# 1. Берем математический модуль
import math

# 2. Объявляем функцию


def square(side):

    area = side * side

    # math.ceil округляет результат вверх до ближайшего целого числа
    return math.ceil(area)


# 3. Проверяем работу функции
print(square(4))    # Целое число: 4 * 4 = 16
print(square(2.5))  # Не целое число: 2.5 * 2.5 = 6.25 -> округляем вверх до 7
